{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(date:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(env:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh search:*)",
      "Bash(git branch:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git remote:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git tag:*)",
      "Bash(head:*)",
      "Bash(just --list:*)",
      "Bash(just clean:*)",
      "Bash(just format:*)",
      "Bash(just install:*)",
      "Bash(just lint:*)",
      "Bash(just test:*)",
      "Bash(just test-coverage:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(open:*)",
      "Bash(prek)",
      "Bash(pnpm exec markdownlint-cli2:*)",
      "Bash(printenv:*)",
      "Bash(pwd:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(tee:*)",
      "Bash(tree:*)",
      "Bash(uname:*)",
      "Bash(uv pip list:*)",
      "Bash(uv pip show:*)",
      "Bash(uv run basedpyright:*)",
      "Bash(uv run codespell:*)",
      "Bash(uv run coverage:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run rig:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run yamllint:*)",
      "Bash(uv sync:*)",
      "Bash(uv tree:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Skill(actions-cicd-practices)",
      "Skill(benchmarking)",
      "Skill(dataclass-patterns)",
      "Skill(error-handling)",
      "Skill(hypothesis-strategies)",
      "Skill(just-automation-practices)",
      "Skill(profiling-practices)",
      "Skill(python-dev-practices)",
      "Skill(security-practices)",
      "Skill(shell-dev-practices)",
      "Skill(skill-developer)",
      "Skill(testing-practices)",
      "Skill(type-safety)",
      "WebFetch(domain:docs.basedpyright.com)",
      "WebFetch(domain:docs.pytest.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:hypothesis.readthedocs.io)",
      "WebFetch(domain:hypothesis.works)",
      "WebSearch"
    ],
    "deny": [
      "Bash(git add -A:*)",
      "Bash(git add .:*)",
      "Bash(git commit -am:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(rm -rf:*)"
    ],
    "defaultMode": "plan"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/skill_activation_prompt.py"
          }
        ]
      }
    ]
  }
}
